
##### APP #####
APP_NAME="AUTH"
APP_PORT=3000
APP_GLOBAL_PREFIX="api/v1"
APP_MODE="developer"

##### SWAGGER #####
SWAGGER_TITLE="AUTH"
SWAGGER_DESCRIPTION="This project is a Auth module with nestjs"
SWAGGER_VERSION="1.0"
SWAGGER_PREFIX="docs"
SWAGGER_TAG="AUTH Module"

##### DATABASE #####
DB_HOST="localhost"
DB_PORT=5432
DB_USERNAME="postgres"
DB_PASSWORD="123456"
DB_DATABASE="auth-module"

##### REDIS #####
REDIS_HOST="localhost"
REDIS_PORT=6379
SMS_TTL=60